POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_KEY=RrF32rf9Xsrdo3K6YwtiHuA6nk2d0tT2eZBkpnHAai1TBZQGI0VjAcpj2MvENTKt6/U8sT97oSfQeRWLZF42lXQEVQMgJ4K7szZhMcbj2WYdq9WSK+ZQ886FGIjwZ0RDQnmMYetycAKzR8coSQoTP2Vai8SlBD752iMWCZ9inE+wOhgWzpe7N/i09KPDrrOUqybp+NNp2q2D3kmIiaWbXQVcwHs9iOy72bFPbSMq71nLSg3oJk3TRMAUr0uYGoLJR+dVm+vGoVz6Zf36tfWTALw6imompyZWnEaw1kmGfr8XycPDDKeWouDwLGSl7W74XLHfptdfkQr3ng5G8VwWrA==